PORT = 8080
DEV_MODE = development

MONGO_URL = mongodb+srv://root:abc123456@cluster0.3a5i6vy.mongodb.net/ecommerce

JWT_SECRET = ASDASJHDJASHDASJDH

BRAINTREE_MERCHANT_ID = cwrst8r6pjj8kcpb
BRAINTREE_PUBLIC_KEY = j5gtqxbdghfvjns7
BRAINTREE_PRIVATE_KEY = 1759cc22e8ee60e1671324600d8b527f
